<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Styled File Input Example</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<link rel="stylesheet" type="text/css" href="css/styledFileInput.css" />
		<script type="text/javascript" src="jquery-1.7.2.min.js"></script> <!-- REQUIRED FILE -->
		<script type="text/javascript" src="jquery.styledFileInput.src.js"></script> <!-- REQUIRED FILE -->
		
		<style type='text/css'>
			select {
				width:245px;
			}
			div.styled_file_input {
				border: 1px solid #408ac8;
				text-indent: 4px !important;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
				width:245px;
				font-size:14px;
				vertical-align:middle;
				background-color:#ffffff;
				color:#174b63;
			}
			
			div.some_random_class {
				color:#008800;
			}
			
			div.any_extra_classes {
				font-family:Arial Narrow;
			}
			
			div.that_you_want {
				font-style:italic;
			}
		</style>
	</head>
	
	<body>
		Basic example of the styledFileInput class. View the source code.<br /><br />
		
		<input type='file' id='test_file_1' />
		
		<script type='text/javascript'>
			$('input#test_file_1').styledFileInput({styled_file_id : 'StyledFile1',
													classes : ['any_extra_classes', 'that_you_want']});
		</script>
	</body>
</html>